m255
K3
13
cModel Technology
Z0 dE:\ppc405_altivec_demo_150715 (4)\sim
vAltiVecUnit
V<0k0R9IJ?zOQhHUfoGi7K3
r1
31
I6nLTOIe[==7ek[Nol:2Fm1
w1427702897
8../src/altivec_design/AltiVecUnit.v
F../src/altivec_design/AltiVecUnit.v
L0 16
Z1 OE;L;6.5;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
n@alti@vec@unit
!s85 0
!s100 a6]hP:9UEaR_jYXo;>cEF2
vdataram_64X34
VJcbJceaz5Rd;>IKi[<ldL3
r1
31
IaOi>S:2H@nLCPW6la@VbO0
w1434531998
8../src/mem_models/dataram_64X34.v
F../src/mem_models/dataram_64X34.v
L0 51
R1
R2
ndataram_64@x34
!s85 0
!s100 U:CIM8Y^@1O9clgdhRm852
vInstructionDecoder
V1=i1=zK7:9];2I[e0D2:80
r1
31
I_YlneF1bd^>>D8ZVoAO:a3
w1429877423
8../src/altivec_design/InstructionDecoder.v
F../src/altivec_design/InstructionDecoder.v
L0 16
R1
R2
n@instruction@decoder
!s85 0
!s100 `<mnCX3a`068;_Rl1f3L52
vLoadStore
V;P_m3C8aHQX]BVTAmJz7A3
r1
31
IhUF?9A<jgXA3J1j8GM2>_2
w1413797416
8../src/altivec_design/LoadStore.v
F../src/altivec_design/LoadStore.v
L0 20
R1
R2
n@load@store
!s85 0
!s100 IJYB`0M@?Td:BcEnkP[760
vp405s_adm_top
V6PXDB?8D^1;X7E?M40FAN1
r1
31
I6PChX5OHFl@l:]TOg0b?k3
Z3 w1112209734
8../src/rtl/p405s_adm_top.v
F../src/rtl/p405s_adm_top.v
L0 17
R1
R2
!s85 0
!s100 J53HlNnm6Z9oFhTClH@c61
vp405s_admCc
VzdWn3R[Z3K[O>Q5zebA;F0
r1
31
ISa05Fe_RPc2@f4=OWMKb80
Z4 w1112209728
8../src/rtl/p405s_admCc.v
F../src/rtl/p405s_admCc.v
L0 136
R1
R2
np405s_adm@cc
!s85 0
!s100 mI4QWB]NA]2MgT71Ml:S@3
vp405s_admCntl
Vm16d;6lmJH9ROlnG783?E3
r1
31
I;bMIoO>]b70N<zC_L94JY0
Z5 w1112209732
8../src/rtl/p405s_admCntl.v
F../src/rtl/p405s_admCntl.v
L0 16
R1
R2
np405s_adm@cntl
!s85 0
!s100 9Fg<H>2f^CP?UQ;m>^8n53
vp405s_aPortMux
V=VV^;BR7Oh39Kl?=efnFk3
r1
31
IPYRl9`chA6mCUI9h_nM7[2
R3
8../src/rtl/p405s_aPortMux.v
F../src/rtl/p405s_aPortMux.v
L0 17
R1
R2
np405s_a@port@mux
!s85 0
!s100 ZdNcHRifUn?ZhJAH^[>B>0
vp405s_aPortPla
VLN3kI7F2eEO[`7e?0FmPH1
r1
31
I4f1mH9A43ZIQMVhAWfzzV0
R5
8../src/rtl/p405s_aPortPla.v
F../src/rtl/p405s_aPortPla.v
L0 586
R1
R2
np405s_a@port@pla
!s85 0
!s100 PQM_3JMhcf>Q7LAo<oXnd1
vp405s_apu_shell
Ve4odO3W>D;86YDb]jF<5b1
r1
31
IdMkQhSLhBDcbOYEHCX2Oj1
w1413980834
8./ver_shell/p405s_apu_shell.v
F./ver_shell/p405s_apu_shell.v
L0 22
R1
R2
!s85 0
!s100 n_2T`DZBDdO_19=OfWCl:0
vp405s_bPortMux
V5a[A2nejc@a=Z;KVHVjgE2
r1
31
I7KJ>b7^FfEzRZ90U1S^B<1
Z6 w1112209730
8../src/rtl/p405s_bPortMux.v
F../src/rtl/p405s_bPortMux.v
L0 17
R1
R2
np405s_b@port@mux
!s85 0
!s100 K15ON2H0APLSk6oDeX_XY0
vp405s_bPortPla
V0cObbSYXN?c`o9amUiiR<0
r1
31
IF725B>FoWERMn;i9^AMjM3
R4
8../src/rtl/p405s_bPortPla.v
F../src/rtl/p405s_bPortPla.v
L0 560
R1
R2
np405s_b@port@pla
!s85 0
!s100 4`I<eKUHHK=6ZBFzQIbJ63
vp405s_branchCntl
VFT^Jn^iTgeD>AQRc>JVmY1
r1
31
IIWUmbbbG8_Nz[6Rig2iAP0
R5
8../src/rtl/p405s_branchCntl.v
F../src/rtl/p405s_branchCntl.v
L0 17
R1
R2
np405s_branch@cntl
!s85 0
!s100 KElXV6YOTRn8`DUl@B;Ed1
vp405s_brEquations
V9FSe3Cc0RRLV2Vg;L;1UW2
r1
31
I9ljAa?_i3E;UEX:^1^ddg2
Z7 w1112209736
8../src/rtl/p405s_brEquations.v
F../src/rtl/p405s_brEquations.v
L0 22
R1
R2
np405s_br@equations
!s85 0
!s100 ^f0[IdG3dol9X@Pjj3RSS3
vp405s_cacheMMU
VRjjgA?Cl_F=zHie=4L57l0
r1
31
II2SQN;4jESiB2TkEZN2eE2
Z8 w1112209726
8../src/rtl/p405s_cacheMMU.v
F../src/rtl/p405s_cacheMMU.v
L0 16
R1
R2
np405s_cache@m@m@u
!s85 0
!s100 IUiNbHzD7=dd>RNd`>0cP0
vp405s_clkChop
ViaZfMWa?^3?]V]18JC;oH3
r1
31
I`eIBTkk5F8>k>7T=j^i1;0
R7
8../src/rtl/p405s_clkChop.v
F../src/rtl/p405s_clkChop.v
L0 40
R1
R2
np405s_clk@chop
!s85 0
!s100 H0QOcFX@Ph?`2aGUB[VcV0
vp405s_Compressor4To2
V@DGQ0AifKmjaFf<mEFFI<1
r1
31
I=eQZH3kfK2D[:h9DRiZ^f2
R8
8../src/rtl/p405s_Compressor4To2.v
F../src/rtl/p405s_Compressor4To2.v
L0 52
R1
R2
np405s_@compressor4@to2
!s85 0
!s100 4i>L4bmz=6ZC8PBd]0X=P1
vp405s_condReg
VY7>DKH=[6i^VIfKZQVeXi0
r1
31
ILO<SP6OP??[B:;z0JMCBB3
R6
8../src/rtl/p405s_condReg.v
F../src/rtl/p405s_condReg.v
L0 17
R1
R2
np405s_cond@reg
!s85 0
!s100 FeZ_UPz`dBYT;N=Sao70R1
vp405s_core_top
V;ojdb2cXkKQbG404moaJ12
r1
31
I9V97QDaQ65:H9Je;<ZW^52
R4
8../src/rtl/p405s_core_top.v
F../src/rtl/p405s_core_top.v
L0 16
R1
R2
!s85 0
!s100 iA26g72=4kh6;dbo>KZoY3
vp405s_cpu_top
V0@>ba1SVbV[g;RhNkb7Y]1
r1
31
IkC6k9Qe2^7N`9Tcae]LC<0
R7
8../src/rtl/p405s_cpu_top.v
F../src/rtl/p405s_cpu_top.v
L0 16
R1
R2
!s85 0
!s100 g3@mceE4HYGJoOXeHGAl_1
vp405s_dbg_top
VU_Ol^i@_9mV?UmI_R3mFz2
r1
31
I9;nCnZLZ7JfJaB@MDf_j60
Z9 w1112209724
8../src/rtl/p405s_dbg_top.v
F../src/rtl/p405s_dbg_top.v
L0 21
R1
R2
!s85 0
!s100 LIe[3d[Zm_8SiL=Gfo>Kl1
vp405s_dbgEqs
V@c;CBcB[L:XPJF>?1S:0<3
r1
31
IIYM0Q@[P8hB[cDC:D:<XH2
R4
8../src/rtl/p405s_dbgEqs.v
F../src/rtl/p405s_dbgEqs.v
L0 27
R1
R2
np405s_dbg@eqs
!s85 0
!s100 <9GU6gh`OVzXZaSdLMmOn2
vp405s_dcdBrCondFlow
VSf5W9K@P=3lObz6ia9b_33
r1
31
I[ZgU>hPYB:HMnUi8lLZ`91
Z10 w1112209738
8../src/rtl/p405s_dcdBrCondFlow.v
F../src/rtl/p405s_dcdBrCondFlow.v
L0 17
R1
R2
np405s_dcd@br@cond@flow
!s85 0
!s100 bCD6TWNKd3mFQLJLl_I?b3
vp405s_dcdEquations
VkaZ:G86X99?j4W]S9ee0E2
r1
31
I2EA2TG0<60dJ7zX_SUi;@2
Z11 w1112209740
8../src/rtl/p405s_dcdEquations.v
F../src/rtl/p405s_dcdEquations.v
L0 17
R1
R2
np405s_dcd@equations
!s85 0
!s100 ?S]jDMWRJ4hVeQH6kESo30
vp405s_dcdInstPla
V<bGQQn=lT6S97g6SL7kb@1
r1
31
IDg`7DOgAARj>zil`E@DgC0
R7
8../src/rtl/p405s_dcdInstPla.v
F../src/rtl/p405s_dcdInstPla.v
L0 17
R1
R2
np405s_dcd@inst@pla
!s85 0
!s100 Ga0YmVXOfI4>CB0:BOHJS3
vp405s_dcdInstPlaForBr
VOPY:2oI4<lmMM2^gPj0k:3
r1
31
I?:@d;0@^[AQbbYzdOSVF:2
R10
8../src/rtl/p405s_dcdInstPlaForBr.v
F../src/rtl/p405s_dcdInstPlaForBr.v
L0 17
R1
R2
np405s_dcd@inst@pla@for@br
!s85 0
!s100 Ba^8Kz0IZ?V1c`YOXHoQ13
vp405s_dcdPla
VRf0DeH][B`TiPHC`X9W:Y2
r1
31
I979R<7IU05JSg;JS_6ab50
R7
8../src/rtl/p405s_dcdPla.v
F../src/rtl/p405s_dcdPla.v
L0 655
R1
R2
np405s_dcd@pla
!s85 0
!s100 cPBP:8bSzJnGN4AXQI`zE3
vp405s_DCU_bypassMux
VlGJ0CXZhOEY[1SzU@`dSY1
r1
31
I6nUJ<1B5bNF=F^QSILQH@3
R10
8../src/rtl/p405s_DCU_bypassMux.v
F../src/rtl/p405s_DCU_bypassMux.v
L0 17
R1
R2
np405s_@d@c@u_bypass@mux
!s85 0
!s100 VOh@<WDGmBCP=BDo`LIOZ0
vp405s_dcu_cdsModule_0
VDhjRmGo>feZ0=BfLMZM3S3
r1
31
I<`zZcS1?JXQ8^b=bTfN=k2
R9
8../src/rtl/p405s_dcu_cdsModule_0.v
F../src/rtl/p405s_dcu_cdsModule_0.v
L0 17
R1
R2
np405s_dcu_cds@module_0
!s85 0
!s100 RZ914YQMjVaU?`M811coi1
vp405s_DCU_control
VZ6ZkTzkENJE1`7dL0eb9k1
r1
31
IVSlRQe18c6CXW]zVI?caI1
R8
8../src/rtl/p405s_DCU_control.v
F../src/rtl/p405s_DCU_control.v
L0 18
R1
R2
np405s_@d@c@u_control
!s85 0
!s100 =cY0@I9lz9Nedz2EELjj70
vp405s_dcu_dataArray_16K
VUeMHTlZh=HA_9ci34Rnba3
r1
31
IU9mezYG[O3W^GK8@ScWg^3
R10
8../src/rtl/p405s_dcu_dataArray_16K.v
F../src/rtl/p405s_dcu_dataArray_16K.v
L0 17
R1
R2
np405s_dcu_data@array_16@k
!s85 0
!s100 AEG5koz<9>l]g`jmPP[LK3
vp405s_DCU_dataFlow
VWj<3@_M7;cgS1ZRZNl_Qz3
r1
31
IR^da8:c?EJW79EOK>obkj2
R6
8../src/rtl/p405s_DCU_dataFlow.v
F../src/rtl/p405s_DCU_dataFlow.v
L0 18
R1
R2
np405s_@d@c@u_data@flow
!s85 0
!s100 P]Qg588dTd5;b[KQD3_nL3
vp405s_DCU_dataSteering
VN;3EQLV;^KUNhZ4Pd<ed90
r1
31
Io7A_b@[oRTCmNl5Tkn3FW0
R3
8../src/rtl/p405s_DCU_dataSteering.v
F../src/rtl/p405s_DCU_dataSteering.v
L0 17
R1
R2
np405s_@d@c@u_data@steering
!s85 0
!s100 51d2ogXH^V4zl2oL4n5332
vp405s_dcu_dirtyLRU_16K
VMKieR:9C?mM^B2jc5keZ`1
r1
31
IjS;]OP^_YGf;97]5]3zZ_3
Z12 w1112209742
8../src/rtl/p405s_dcu_dirtyLRU_16K.v
F../src/rtl/p405s_dcu_dirtyLRU_16K.v
L0 17
R1
R2
np405s_dcu_dirty@l@r@u_16@k
!s85 0
!s100 UPnKKV9VA5A3g_XmJ:WSP0
vp405s_DCU_fillBuf
V=Q`IGidOXC7nYmT>aObO^1
r1
31
IjYLO7UOYd1:Rbc`7V_dYG2
R7
8../src/rtl/p405s_DCU_fillBuf.v
F../src/rtl/p405s_DCU_fillBuf.v
L0 17
R1
R2
np405s_@d@c@u_fill@buf
!s85 0
!s100 `dmzzDPYPRFCB@H4BCgOW3
vp405s_DCU_fillBufBypass
Vk7=_B8DnfS>ohX5FFNXO^3
r1
31
I`PM2TMRA?7SIOjPTdLGUT2
R8
8../src/rtl/p405s_DCU_fillBufBypass.v
F../src/rtl/p405s_DCU_fillBufBypass.v
L0 17
R1
R2
np405s_@d@c@u_fill@buf@bypass
!s85 0
!s100 C^nHk8kMVfhT_:LHbKAPd3
vp405s_DCU_flushReg
VM[C]WbOaK^bKIbF6P1G3M1
r1
31
I515`Z5`];:lGUBgnPg5M00
R5
8../src/rtl/p405s_DCU_flushReg.v
F../src/rtl/p405s_DCU_flushReg.v
L0 17
R1
R2
np405s_@d@c@u_flush@reg
!s85 0
!s100 zQYTJSB0Q6_jDc4C4?AR;3
vp405s_DCU_holdReg
VCZ?gn6^98CioH[aiJ6;ld2
r1
31
I>YX3e4V4SagGK5;d9KZQR1
R4
8../src/rtl/p405s_DCU_holdReg.v
F../src/rtl/p405s_DCU_holdReg.v
L0 17
R1
R2
np405s_@d@c@u_hold@reg
!s85 0
!s100 fRZSX<N]^]zfmoca@C_8:1
vp405s_DCU_logic
VY7NS0>IGW0MfegW`?3]E]0
r1
31
IRgBfhe7BUYFGKYJJze]fm2
R12
8../src/rtl/p405s_DCU_logic.v
F../src/rtl/p405s_DCU_logic.v
L0 130
R1
R2
np405s_@d@c@u_logic
!s85 0
!s100 b1bz8mPYV4Am_HOYgVVNc3
vp405s_DCU_parityRAM
V85mGfcT[dgRX_z[59:2=?3
r1
31
IN<AQzC7fEX5hXM8bV:U<O2
R10
8../src/rtl/p405s_DCU_parityRAM.v
F../src/rtl/p405s_DCU_parityRAM.v
L0 17
R1
R2
np405s_@d@c@u_parity@r@a@m
!s85 0
!s100 6OB2k>b0:fAahzkac?:9B0
vp405s_DCU_plbMux
V6e^Ae_i?6iF;;P^<WG8kV0
r1
31
IH>of6_V<9M2B]c31L1HSM1
R10
8../src/rtl/p405s_DCU_plbMux.v
F../src/rtl/p405s_DCU_plbMux.v
L0 17
R1
R2
np405s_@d@c@u_plb@mux
!s85 0
!s100 V_Nj9zVaa]Hnz>A1NF1il1
vp405s_DCU_ram16K
VV?MJO>WXd1CG[J8iZOH_<0
r1
31
IS7jJZ]AZOicdA;Fn38NIM3
R7
8../src/rtl/p405s_DCU_ram16K.v
F../src/rtl/p405s_DCU_ram16K.v
L0 18
R1
R2
np405s_@d@c@u_ram16@k
!s85 0
!s100 [DM_JUhR5<E1HW1L4P9DJ1
vp405s_DCU_ramBypass
V`5E[_4<1[EGHZZ7zzC5XI1
r1
31
I9mZ1nLhaLN3jDbH8Nc?aG1
R9
8../src/rtl/p405s_DCU_ramBypass.v
F../src/rtl/p405s_DCU_ramBypass.v
L0 17
R1
R2
np405s_@d@c@u_ram@bypass
!s85 0
!s100 eBi]K;OWQkD;IOHSO<VNH1
vp405s_dcu_SRAM_256wordsX48bits
V8oXe<nfm]4oPH<PQ8OUzR0
r1
31
I?UMFVTVfNO;Xm>WMaFR2:1
R6
8../src/rtl/p405s_dcu_SRAM_256wordsX48bits.v
F../src/rtl/p405s_dcu_SRAM_256wordsX48bits.v
L0 17
R1
R2
np405s_dcu_@s@r@a@m_256words@x48bits
!s85 0
!s100 QFL?:doAOTEh;NVRiVeU>2
vp405s_dcu_stSteerPla
V382oblm9CCCMNE`HbKG;_3
r1
31
I@Z1Yj3RdSLH?=T=7B2d160
R11
8../src/rtl/p405s_dcu_stSteerPla.v
F../src/rtl/p405s_dcu_stSteerPla.v
L0 206
R1
R2
np405s_dcu_st@steer@pla
!s85 0
!s100 aA]57n@8Kb4n4gdBJUCch0
vp405s_dcu_sync
Vl[P]BY;AZD:`WWVdM[a:61
r1
31
IjbEV7zLm6;SPTkOOMOMVe3
R11
8../src/rtl/p405s_dcu_sync.v
F../src/rtl/p405s_dcu_sync.v
L0 18
R1
R2
!s85 0
!s100 zjBbTJB@PdATnGAmdaaPU2
vp405s_dcu_tag_array
I1GZ08nkR<i:_Ah>Y1]4f31
VcaEEiezH_^=5k^^U2U21Y2
R7
8../src/rtl/p405s_dcu_tag_array.v
F../src/rtl/p405s_dcu_tag_array.v
L0 16
R1
r1
31
R2
!s100 ULlX9LlGHU?f;^;Xhb`K^0
!s85 0
vp405s_dcu_tagArray_16K
VJEZazP>^6VkABR]>WaM3g2
r1
31
I:z@4da6@G82fB<j1GJ_2N1
R9
8../src/rtl/p405s_dcu_tagArray_16K.v
F../src/rtl/p405s_dcu_tagArray_16K.v
L0 17
R1
R2
np405s_dcu_tag@array_16@k
!s85 0
!s100 h87azN`c1:BD[7A]6XSPf1
vp405s_dcu_top
V?b_=^ADfRiU`hOdhi=W7E1
r1
31
I_Cdo;f2dZ_nZ87HiHI8`n3
R4
8../src/rtl/p405s_dcu_top.v
F../src/rtl/p405s_dcu_top.v
L0 19
R1
R2
!s85 0
!s100 Xh4LEC`iLB6L8fOUjR;372
vp405s_DCU_writeBuf
VXG8n0gOe;N>E2gkzYolG42
r1
31
I[XBSA2EXUEWWdQ:9R8DDS1
R5
8../src/rtl/p405s_DCU_writeBuf.v
F../src/rtl/p405s_DCU_writeBuf.v
L0 17
R1
R2
np405s_@d@c@u_write@buf
!s85 0
!s100 CYYc8DkkVlPPGF3a]0gPC1
vp405s_divSM
VWR<1VWiiR>XYzmzmFG=Mh3
r1
31
IC8ZIWf@zDMBZz@BI]E[WB2
R10
8../src/rtl/p405s_divSM.v
F../src/rtl/p405s_divSM.v
L0 169
R1
R2
np405s_div@s@m
!s85 0
!s100 1;F@_m8WG[Bi]F7aLGF0N3
vp405s_dsMMU_sel_1_of_32
V8_OonzS>>iL28ST0P?e@Q2
r1
31
IUAQJN>8nnX2WMbh87h;3C1
R8
8../src/rtl/p405s_dsMMU_sel_1_of_32.v
F../src/rtl/p405s_dsMMU_sel_1_of_32.v
L0 17
R1
R2
np405s_ds@m@m@u_sel_1_of_32
!s85 0
!s100 9aT20cbek3C^gUVB7DiLg2
vp405s_dsocm_shell
V4Ei@YbhOdEV:He>c^b02X2
r1
31
I=SVC7F[0UaMc<XiNOR<Ed2
w1415001812
8./ver_shell/p405s_dsocm_shell.v
F./ver_shell/p405s_dsocm_shell.v
L0 2
R1
R2
!s85 0
!s100 AzUP7Hh5L2H7oof>zBP@f2
vp405s_DTLB
VC<GlUfX3MRZ?kWE1<2XVV3
r1
31
IEJFVKMA1TS2n5diZGkUAC3
R6
8../src/rtl/p405s_DTLB.v
F../src/rtl/p405s_DTLB.v
L0 17
R1
R2
np405s_@d@t@l@b
!s85 0
!s100 CahOnzE[6_hn6;PJlLVH<2
vp405s_dtlb_dsWord
VVLo0F4ZMhHDMo2^@CO<VG2
r1
31
IT6kjK5BPTcSnA8KML?Q`f3
R9
8../src/rtl/p405s_dtlb_dsWord.v
F../src/rtl/p405s_dtlb_dsWord.v
L0 17
R1
R2
np405s_dtlb_ds@word
!s85 0
!s100 nHKghk?Jkl0]B]7@^9d641
vp405s_dtlb_SM_dsEaComp
VS>WkWg9C20AKfTBAM[1?a1
r1
31
I6g=4I?@f`h`NgXoEIQUbg3
R12
8../src/rtl/p405s_dtlb_SM_dsEaComp.v
F../src/rtl/p405s_dtlb_SM_dsEaComp.v
L0 17
R1
R2
np405s_dtlb_@s@m_ds@ea@comp
!s85 0
!s100 m4VfiU4cDkGfR[SYSo^U[2
vp405s_exe_gpr
VXc=bkogYDoOOJ9?nKe[@60
r1
31
I[NRQ:@[4M<afzm^_H7H0X2
R6
8../src/rtl/p405s_exe_gpr.v
F../src/rtl/p405s_exe_gpr.v
L0 20
R1
R2
!s85 0
!s100 Ci2fX`TP2ciD0b]nbB@WP0
vp405s_exe_top
V?G2nf:>8CUzZTL[JCL^nf2
r1
31
I_PZ=InP5g<2ReERQ9OkWd0
R7
8../src/rtl/p405s_exe_top.v
F../src/rtl/p405s_exe_top.v
L0 48
R1
R2
!s85 0
!s100 <T:TOK?AYnBA^klQRPS@f1
vp405s_exeBrCondFlow
V2>E@ZTTdDeTO7SmbjlKeW2
r1
31
I7Ba;I7JoR@@dJ^dA96_kG1
R10
8../src/rtl/p405s_exeBrCondFlow.v
F../src/rtl/p405s_exeBrCondFlow.v
L0 17
R1
R2
np405s_exe@br@cond@flow
!s85 0
!s100 2NgZGobA;`<l6ZoJPfZ8j0
vp405s_exeIfb
VhzPPn:;^<g0FjV]KX=VO=0
r1
31
ImE[d=>^6@8W42_OYPJ]532
R6
8../src/rtl/p405s_exeIfb.v
F../src/rtl/p405s_exeIfb.v
L0 17
R1
R2
np405s_exe@ifb
!s85 0
!s100 0D[k:9jDNZV@dYn8GXbaj2
vp405s_exeStage
VG`:EdI=ZO?afOUHXzbQfD2
r1
31
IDzooj8?l=g^_AY<WHaO>F0
R12
8../src/rtl/p405s_exeStage.v
F../src/rtl/p405s_exeStage.v
L0 17
R1
R2
np405s_exe@stage
!s85 0
!s100 D7KHhKlOPgSa7L1DRKE>@3
vp405s_fetcher
V5VU`oOaXB=i2ddPfZjGR51
r1
31
I7DX5IPMFV6jZjU@@^k57l1
w1394247556
8../src/rtl/p405s_fetcher.v
F../src/rtl/p405s_fetcher.v
L0 23
R1
R2
!s85 0
!s100 k3X5lGc=m7i2hn69JgHT@0
vp405s_fetcherCntl
VEB6R6N0WQ?hLl6>X873?_0
r1
31
ImIVAoIm^JkOJLHLgBXBmg1
R9
8../src/rtl/p405s_fetcherCntl.v
F../src/rtl/p405s_fetcherCntl.v
L0 18
R1
R2
np405s_fetcher@cntl
!s85 0
!s100 N0LLSI^P9fM[1Z=EDbK6j3
vp405s_fileAddrCntl
V5UhRLgZYoi;Tele6=eDWj0
r1
31
I8E=ao5]j=fUB5IOcmZV@Y1
R5
8../src/rtl/p405s_fileAddrCntl.v
F../src/rtl/p405s_fileAddrCntl.v
L0 17
R1
R2
np405s_file@addr@cntl
!s85 0
!s100 KR_RTc^N]a`ZH=LQ@mWVV0
vp405s_fileAddrGen
VQF?PCiPM@i36:;:IQb=Hl1
r1
31
I11i0SKPQdZW96<nJKcbG_2
R8
8../src/rtl/p405s_fileAddrGen.v
F../src/rtl/p405s_fileAddrGen.v
L0 30
R1
R2
np405s_file@addr@gen
!s85 0
!s100 bFYSK@jCfC9[O7h;n7@221
vp405s_gprAddrPreDcd
VTk^izcl^UY7<G2`WiT^_>3
r1
31
IXl47<mW:J]<Hl4R]O>d=R0
R10
8../src/rtl/p405s_gprAddrPreDcd.v
F../src/rtl/p405s_gprAddrPreDcd.v
L0 17
R1
R2
np405s_gpr@addr@pre@dcd
!s85 0
!s100 @I6:]:D8S52<@V>=U<miA2
vp405s_icu_data_flow
VVDa27LBDm6GciBRlI;P:F2
r1
31
I0QlHXl21HM2[f<mgXREe=2
R5
8../src/rtl/p405s_icu_data_flow.v
F../src/rtl/p405s_icu_data_flow.v
L0 24
R1
R2
!s85 0
!s100 R7^_j9b<>CEVC:]R@j1Gb0
vp405s_icu_dp_regICU_va0
VCS]gmZ<fdHJNQT3kZKmKV1
r1
31
Ie<XGIYP>aV9IA_kgZLOKN0
R11
8../src/rtl/p405s_icu_dp_regICU_va0.v
F../src/rtl/p405s_icu_dp_regICU_va0.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va0
!s85 0
!s100 o18316zSl>5]SJS6VmTXR2
vp405s_icu_dp_regICU_va1
VmUNZ9@Rf1eYiR70VMGo0b3
r1
31
Io@Akk4[[aE3g3XSRWGF0g3
R12
8../src/rtl/p405s_icu_dp_regICU_va1.v
F../src/rtl/p405s_icu_dp_regICU_va1.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va1
!s85 0
!s100 l=URmK[S:efD5C48LWKU[3
vp405s_icu_dp_regICU_va2
VjJ:HUKcaz[iNU1jl_GGWG0
r1
31
IC>9IhJJN_YO9hDKbinVXG0
R9
8../src/rtl/p405s_icu_dp_regICU_va2.v
F../src/rtl/p405s_icu_dp_regICU_va2.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va2
!s85 0
!s100 M<?DX?bZJAe_S3TYi6=dm0
vp405s_icu_dp_regICU_va3
V5=YaK^@`lnOe0W@OVi`aM2
r1
31
I<C3SVVc<hM0133K3MSe591
R8
8../src/rtl/p405s_icu_dp_regICU_va3.v
F../src/rtl/p405s_icu_dp_regICU_va3.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va3
!s85 0
!s100 3N`=BKDcG0=fceoZ1k>co0
vp405s_icu_dp_regICU_va4
VKG=ZF2L_>bXc64ZMm]7e21
r1
31
I>:d0[9[^Y:jB]YD[=g1Qe1
R4
8../src/rtl/p405s_icu_dp_regICU_va4.v
F../src/rtl/p405s_icu_dp_regICU_va4.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va4
!s85 0
!s100 <o^_A95JE60booghJ?_He0
vp405s_icu_dp_regICU_va5
VzSjP6LG7djC?jdH=6bJzS1
r1
31
I4^Te]Bnla@oBbI660k7L?0
R5
8../src/rtl/p405s_icu_dp_regICU_va5.v
F../src/rtl/p405s_icu_dp_regICU_va5.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va5
!s85 0
!s100 C9U4C1C85dQoUOOcmU8G02
vp405s_icu_dp_regICU_va6
V2NJ9TZAIhB=<7R2oHj6W80
r1
31
INAhFgSImhMZBa3`?1:_9R3
R7
8../src/rtl/p405s_icu_dp_regICU_va6.v
F../src/rtl/p405s_icu_dp_regICU_va6.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va6
!s85 0
!s100 lG?n;eji2og4CYS>DZUoh1
vp405s_icu_dp_regICU_va7
VfD]YQ;k^E]Y>M4=DN:GLj2
r1
31
Id4fiYSOa?mKaAl6eVdk^m3
R10
8../src/rtl/p405s_icu_dp_regICU_va7.v
F../src/rtl/p405s_icu_dp_regICU_va7.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_va7
!s85 0
!s100 =W4YCKd]z0CLYOSX7z[h31
vp405s_icu_dp_regICU_vb0
V=iS9?l:@b7j[FPa`G`K_k0
r1
31
IiJakBoH<Oo1JHPWm0M4?g1
R5
8../src/rtl/p405s_icu_dp_regICU_vb0.v
F../src/rtl/p405s_icu_dp_regICU_vb0.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb0
!s85 0
!s100 P>Wo02`gM>U<1A;]n<jgH1
vp405s_icu_dp_regICU_vb1
V:mWD1ZYGnQ`kUoA[?Um4Y0
r1
31
I;eAKYUK4[4S_Rc@WZ9V=z2
R7
8../src/rtl/p405s_icu_dp_regICU_vb1.v
F../src/rtl/p405s_icu_dp_regICU_vb1.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb1
!s85 0
!s100 80]]X=jYCC_g3ook]U0dW0
vp405s_icu_dp_regICU_vb2
V_8Vj9`8^>A=j<?kzN8GQ^2
r1
31
Inmn_f]JXZjS]d5Kk7D0A:3
R10
8../src/rtl/p405s_icu_dp_regICU_vb2.v
F../src/rtl/p405s_icu_dp_regICU_vb2.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb2
!s85 0
!s100 iM4NN?NVLhj1P3M^FTfKZ3
vp405s_icu_dp_regICU_vb3
V>H>Bcz3K?l2da4i0al2]C3
r1
31
IOZ3_;]7zXSRMgdi<c91<53
R11
8../src/rtl/p405s_icu_dp_regICU_vb3.v
F../src/rtl/p405s_icu_dp_regICU_vb3.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb3
!s85 0
!s100 TL9e_X^m;1264aiAKO=^n0
vp405s_icu_dp_regICU_vb4
VVQ0X1Q8iW]@_C0;Z8<QDk3
r1
31
IjCakG?Ieg<Z:WZ3o1LRK82
R12
8../src/rtl/p405s_icu_dp_regICU_vb4.v
F../src/rtl/p405s_icu_dp_regICU_vb4.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb4
!s85 0
!s100 EGh1cIz=e>7C<cC4`9UKz0
vp405s_icu_dp_regICU_vb5
VL6?IIKVL96KGc[FZYPYiU1
r1
31
I]7DNHQGz<Q[J_NMfN8ZNT0
R9
8../src/rtl/p405s_icu_dp_regICU_vb5.v
F../src/rtl/p405s_icu_dp_regICU_vb5.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb5
!s85 0
!s100 O<n2QcZNA2j1RN95E>cY=2
vp405s_icu_dp_regICU_vb6
VQFh]^7YoJ5C1FU<8@bdj71
r1
31
IeVO`hzDoPDmm55WZeZIL@2
R4
8../src/rtl/p405s_icu_dp_regICU_vb6.v
F../src/rtl/p405s_icu_dp_regICU_vb6.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb6
!s85 0
!s100 SYDB9IU40bhTEmGOBHICL1
vp405s_icu_dp_regICU_vb7
Vg[m[URE4R4]C9@eTc^4AN1
r1
31
IY6]AfXc>3nzNQGK7]VLWP2
R6
8../src/rtl/p405s_icu_dp_regICU_vb7.v
F../src/rtl/p405s_icu_dp_regICU_vb7.v
L0 17
R1
R2
np405s_icu_dp_reg@i@c@u_vb7
!s85 0
!s100 gFe;loQXFD4m<;mc2Een[0
vp405s_icu_hitPath
V2JCa8A7OUzLg0GTH6M`GY0
r1
31
IQGdBm8?ZJFezK3TWZ[nLA1
R11
8../src/rtl/p405s_icu_hitPath.v
F../src/rtl/p405s_icu_hitPath.v
L0 21
R1
R2
np405s_icu_hit@path
!s85 0
!s100 `A=BcQlV@`hW`XZ34G9D12
vp405s_icu_newVbGen
IM8SFbFh:^UHTAHQa<zz^B3
ViGG`ikOHGTMS`>4?NC6521
R11
8../src/rtl/p405s_icu_newVbGen.v
F../src/rtl/p405s_icu_newVbGen.v
L0 17
R1
r1
31
R2
np405s_icu_new@vb@gen
!s100 6Ji4[Z]K4]69`M^i4o63;1
!s85 0
vp405s_icu_PrControl
VL4GgOadVnX><MSe@USV?f2
r1
31
I6CBSB>WLmBkde^V0o7^cJ3
w1112209744
8../src/rtl/p405s_icu_PrControl.v
F../src/rtl/p405s_icu_PrControl.v
L0 23
R1
R2
np405s_icu_@pr@control
!s85 0
!s100 35EhQ@bCJW5k3AFg>WQZ12
vp405s_icu_ram_data_flow_16K
V4b2:O[:6FRX0Nei;8nli]2
r1
31
IW6D^Wb9JVgCo6U^GfG]9m0
R6
8../src/rtl/p405s_icu_ram_data_flow_16K.v
F../src/rtl/p405s_icu_ram_data_flow_16K.v
L0 32
R1
R2
np405s_icu_ram_data_flow_16@k
!s85 0
!s100 0bGi8;RfFLmiCMiVMEBUQ1
vp405s_icu_ram_dataArray_16K_A
V3nP;RjB>zkFZVj8c]34lM0
r1
31
IY[iK:zl7zdg1>GYW0Ze[A1
R4
8../src/rtl/p405s_icu_ram_dataArray_16K_A.v
F../src/rtl/p405s_icu_ram_dataArray_16K_A.v
L0 17
R1
R2
np405s_icu_ram_data@array_16@k_@a
!s85 0
!s100 E<iVz6Gb;QzNZ_EBOGNj`3
vp405s_icu_ram_dataArray_16K_B
VQ^XC24o7KfBoOT0nHWm=K2
r1
31
IO02>dFHRRQVnXCbjVRHWA1
R5
8../src/rtl/p405s_icu_ram_dataArray_16K_B.v
F../src/rtl/p405s_icu_ram_dataArray_16K_B.v
L0 17
R1
R2
np405s_icu_ram_data@array_16@k_@b
!s85 0
!s100 Wb4g[k0=7RB6ANgLT7Jk92
vp405s_icu_ram_parityArray
Vm[6D2^VH6P6^08gM2bJfl0
r1
31
I=EXTmdAIVcQRVR9BV_=<I0
R7
8../src/rtl/p405s_icu_ram_parityArray.v
F../src/rtl/p405s_icu_ram_parityArray.v
L0 20
R1
R2
np405s_icu_ram_parity@array
!s85 0
!s100 ^PLVDH7z[`;3=F6mf7<L_1
vp405s_icu_ram_tagArray_16K
Vza[O:`M=<zfkO]iG0zk<A1
r1
31
IE5R`3Z68_b6eANbgJMA?g3
R5
8../src/rtl/p405s_icu_ram_tagArray_16K.v
F../src/rtl/p405s_icu_ram_tagArray_16K.v
L0 17
R1
R2
np405s_icu_ram_tag@array_16@k
!s85 0
!s100 MMS4lG9gCV2z:fao82K8k3
vp405s_icu_SRAM_256wordsX46bits
VMV0]G8dT2Q=WHN?QMjPha2
r1
31
ILk6:eH]XK@Iz20kFk7jg31
R9
8../src/rtl/p405s_icu_SRAM_256wordsX46bits.v
F../src/rtl/p405s_icu_SRAM_256wordsX46bits.v
L0 17
R1
R2
np405s_icu_@s@r@a@m_256words@x46bits
!s85 0
!s100 J^X=AVU1KjXSfcRDWn<jn0
vp405s_icu_SRAM_512wordsX128bits
VbHzNnWZzSf?m4>?FnI;[h2
r1
31
IlUjA3i5b0U_G3>:Y@d8Zk1
R5
8../src/rtl/p405s_icu_SRAM_512wordsX128bits.v
F../src/rtl/p405s_icu_SRAM_512wordsX128bits.v
L0 17
R1
R2
np405s_icu_@s@r@a@m_512words@x128bits
!s85 0
!s100 [j?@@1NZYIzObolKTTWDC0
vp405s_icu_SRAM_512wordsX8bits
VfQD_3?aYAOC5B@P3_27MT0
r1
31
I;l1ee23TKbLz6@5gTW<f>0
R11
8../src/rtl/p405s_icu_SRAM_512wordsX8bits.v
F../src/rtl/p405s_icu_SRAM_512wordsX8bits.v
L0 17
R1
R2
np405s_icu_@s@r@a@m_512words@x8bits
!s85 0
!s100 5EeYN?BAS7=>ShI_Oo<<M2
vp405s_icu_sync
VAF]J8@LZl:ZOb8C9NJ]FZ3
r1
31
I?J=`n17<BBGczJjeZd_@c2
R12
8../src/rtl/p405s_icu_sync.v
F../src/rtl/p405s_icu_sync.v
L0 18
R1
R2
!s85 0
!s100 KP0HU7ACCW:FF4bEBST=L2
vp405s_icu_top
V]QS40zQ@bTYYM_SDd519<3
r1
31
IdZ12;f^QdRJ@`VEMCC0TG1
R9
8../src/rtl/p405s_icu_top.v
F../src/rtl/p405s_icu_top.v
L0 33
R1
R2
!s85 0
!s100 S0AfBkMm?:YR3Xa?RHlcG1
vp405s_icu_vaG2Gen
IP=<_z[YJT9CR4FY?3lkII3
VT_e[54`hj:ID0?aegm?bM3
R12
8../src/rtl/p405s_icu_vaG2Gen.v
F../src/rtl/p405s_icu_vaG2Gen.v
L0 18
R1
r1
31
R2
np405s_icu_va@g2@gen
!s100 ^mf2E6?ailG>Xz4ENYHHK3
!s85 0
vp405s_ifb_top
V4CMD1;?1NIXaI]DolARF<0
r1
31
Iha8VJDkVIkW7TbYi>l@YL2
w1394007304
8../src/rtl/p405s_ifb_top.v
F../src/rtl/p405s_ifb_top.v
L0 11
R1
R2
!s85 0
!s100 ?Z^EH2QS1aAmC0IWWVlme3
vp405s_isocm_shell
V;R4m7=oMeThK1IBCUf0881
r1
31
IgDRAHa7J@]QJBmJ<k?_G70
w1415001818
8./ver_shell/p405s_isocm_shell.v
F./ver_shell/p405s_isocm_shell.v
L0 19
R1
R2
!s85 0
!s100 k0cWfVVDgzhB0oBPG^JSS3
vp405s_ITLB
Vl@`kGdSAYC@>mDLm79O@S1
r1
31
IMDMIR5hhR25RB]`1E?H6@2
R6
8../src/rtl/p405s_ITLB.v
F../src/rtl/p405s_ITLB.v
L0 17
R1
R2
np405s_@i@t@l@b
!s85 0
!s100 h?3_11S_JPb<8DUgB4X=n0
vp405s_itlb_isComp0
VP]?MRcm_jj1eDm=l^nIC53
r1
31
IRIeIIh=RDCe]>790eEH;N3
R11
8../src/rtl/p405s_itlb_isComp0.v
F../src/rtl/p405s_itlb_isComp0.v
L0 3
R1
R2
np405s_itlb_is@comp0
!s85 0
!s100 RXX_`Hc60CWT=SAh4Hc2d1
vp405s_itlb_isComp1_3
VNQ<P9KScf>UPzNWSRT]Ij0
r1
31
IfmP2iSa>_on?9_Mj6O:kl0
R6
8../src/rtl/p405s_itlb_isComp1_3.v
F../src/rtl/p405s_itlb_isComp1_3.v
L0 3
R1
R2
np405s_itlb_is@comp1_3
!s85 0
!s100 az?;fWBTLA4ZCRR=Y0kac3
vp405s_itlb_isWord0
VQSlZM3mb17Ne3d[OQPFOa2
r1
31
IKGlF:08TTh415NPP:zRTk1
R6
8../src/rtl/p405s_itlb_isWord0.v
F../src/rtl/p405s_itlb_isWord0.v
L0 4
R1
R2
np405s_itlb_is@word0
!s85 0
!s100 :7gIX`Oig?<dn0N@cV`]E2
vp405s_itlb_isWord1_3
V[2PP;4no@h?lbS>zn=VMB0
r1
31
IY;=SkPE7=0Pb_Q39e?8KG2
R8
8../src/rtl/p405s_itlb_isWord1_3.v
F../src/rtl/p405s_itlb_isWord1_3.v
L0 3
R1
R2
np405s_itlb_is@word1_3
!s85 0
!s100 YI`6gF8X>?[dO;0DjblbN2
vp405s_JTG_functional
V_iWBFh?A3g:WKFF@cFW;e0
r1
31
I;ahg=FDi01df]Ic7k4PW@2
R5
8../src/rtl/p405s_JTG_functional.v
F../src/rtl/p405s_JTG_functional.v
L0 17
R1
R2
np405s_@j@t@g_functional
!s85 0
!s100 NnL4`TZWN4ObgmWK1Skh<1
vp405s_jtg_top
VG7GA;UbXPQSh_<10HW2>J3
r1
31
Ic<nX>61<l]JmDbGhc2m@o3
R8
8../src/rtl/p405s_jtg_top.v
F../src/rtl/p405s_jtg_top.v
L0 17
R1
R2
!s85 0
!s100 iAK^K[niWf?gTF@4iMKBz2
vp405s_ldStDVC
VIm<8P6MAOY9:GY>Em1=gn2
r1
31
IfWe@G[1T[IQE>XjZf7nY=0
R11
8../src/rtl/p405s_ldStDVC.v
F../src/rtl/p405s_ldStDVC.v
L0 16
R1
R2
np405s_ld@st@d@v@c
!s85 0
!s100 nNRz_498hiXEXK24oZR4^0
vp405s_ldSteerPla
VYgbzPSV:[4K`dz6i=7kba1
r1
31
IMU3KZfmQDT2_XUMag@O231
R9
8../src/rtl/p405s_ldSteerPla.v
F../src/rtl/p405s_ldSteerPla.v
L0 215
R1
R2
np405s_ld@steer@pla
!s85 0
!s100 i1j^T50?P@WHH9lz;?0H<0
vp405s_literalGen
V3goZ?6j9G^Mdh<Od8RO2a2
r1
31
IT6z[jGZf6EOERcM9EMG:C3
R5
8../src/rtl/p405s_literalGen.v
F../src/rtl/p405s_literalGen.v
L0 16
R1
R2
np405s_literal@gen
!s85 0
!s100 C]XTHlf:9_?f[nl>z7Zj43
vp405s_loadSteering
V]9aYlO>Eb<;^9RfNl>?gW3
r1
31
IEB3^adm1k?7Wl5YKBK[L`0
R11
8../src/rtl/p405s_loadSteering.v
F../src/rtl/p405s_loadSteering.v
L0 30
R1
R2
np405s_load@steering
!s85 0
!s100 IzjQAhK=W5f_n63@hO:V;0
vp405s_logical_top
VKCe;W3YmMkYFF>egJ<bBn2
r1
31
IBC=E`_5FE^kZ0Wb??Yjbc1
w1394611690
8../src/rtl/p405s_logical_top.v
F../src/rtl/p405s_logical_top.v
L0 16
R1
R2
!s85 0
!s100 3@:j:?hg21=?8eYghX;I82
vp405s_mmu_BIST_Control
V[Ank;`X_chROc_Og@]91I2
r1
31
Ia`RG]D<QoP0f8[:69G1m91
R3
8../src/rtl/p405s_mmu_BIST_Control.v
F../src/rtl/p405s_mmu_BIST_Control.v
L0 18
R1
R2
np405s_mmu_@b@i@s@t_@control
!s85 0
!s100 :k]Do@3DIi8`c?oS0ImS32
vp405s_mmu_BIST_Unit
VPZ==YPfcW[@97`LikWX6=2
r1
31
IGXRPnNeR>mX94`92Hj]Ym3
R10
8../src/rtl/p405s_mmu_BIST_Unit.v
F../src/rtl/p405s_mmu_BIST_Unit.v
L0 19
R1
R2
np405s_mmu_@b@i@s@t_@unit
!s85 0
!s100 LVm6TLN>o@U<3a_GiZ8HB1
vp405s_mmu_control
VWdz_7735c;U0DYzQ<3=c_0
r1
31
IRJEnBiT`3FcX^L[zY;`V31
R10
8../src/rtl/p405s_mmu_control.v
F../src/rtl/p405s_mmu_control.v
L0 50
R1
R2
!s85 0
!s100 nbm[n=V9o@6iVEEgND8Po3
vp405s_mmu_isSel_1_of_32early
VR`=ij:9d98gGd;OIk2EQg2
r1
31
Ija`=R`;A:]BfaFk>oCBlM3
R11
8../src/rtl/p405s_mmu_isSel_1_of_32early.v
F../src/rtl/p405s_mmu_isSel_1_of_32early.v
L0 17
R1
R2
np405s_mmu_is@sel_1_of_32early
!s85 0
!s100 5S[5cN4W62P=[[jmdJ`AI3
vp405s_MMU_top
Vkg]o2S4YYlQ_j@3oG>dUT1
r1
31
I0e::GA5:DC[CQGR;LC:Fe3
R9
8../src/rtl/p405s_MMU_top.v
F../src/rtl/p405s_MMU_top.v
L0 24
R1
R2
np405s_@m@m@u_top
!s85 0
!s100 RP3^TQhY4IzVG90DR[zY;3
vp405s_mmu_utlb
VkeZ48MA^E7CW>ZUVEHam22
r1
31
IAd6CLBNoeWeni?iYFjfFf2
R7
8../src/rtl/p405s_mmu_utlb.v
F../src/rtl/p405s_mmu_utlb.v
L0 45
R1
R2
!s85 0
!s100 `iZXjiFhDZ]EB65NOo@QE0
vp405s_multSM
VF06BUzPiF0jWZ[3PN:j@e2
r1
31
I84JzlSlV1^0kc>jMA^=Sg0
R6
8../src/rtl/p405s_multSM.v
F../src/rtl/p405s_multSM.v
L0 129
R1
R2
np405s_mult@s@m
!s85 0
!s100 6dg^4U<;3anG8Z;26gZ_43
vp405s_pcl_top
VFDg<f;kSb@GR[<6N92I:22
r1
31
IJR92m4kgQ17kNN28UE<AJ3
R8
8../src/rtl/p405s_pcl_top.v
F../src/rtl/p405s_pcl_top.v
L0 26
R1
R2
!s85 0
!s100 _W]31aeo[_f]TVVUWgBNO0
vp405s_PDP_P1EUL2
VLDO2@cXNFKO385hk6Mm@?3
r1
31
Ied^ClP4?P<z`GG9THXFde2
R8
8../src/rtl/p405s_PDP_P1EUL2.v
F../src/rtl/p405s_PDP_P1EUL2.v
L0 21
R1
R2
np405s_@p@d@p_@p1@e@u@l2
!s85 0
!s100 ;bDTba73fn9kN`:P?b0[J0
vp405s_pfb0InstPla
VA9^<QG>Y9PM=Lkfm2D]8S3
r1
31
I6bm9KTAf8bLFcKFU51dYm2
R7
8../src/rtl/p405s_pfb0InstPla.v
F../src/rtl/p405s_pfb0InstPla.v
L0 18
R1
R2
np405s_pfb0@inst@pla
!s85 0
!s100 G2iBW1^W;g0S0TPP@K>^93
vp405s_pipeCntl
Vf7R51H:4D[d:XSQZhQD1a2
r1
31
I2VXf9Mh?W[4Q[KHTKi@W=2
R3
8../src/rtl/p405s_pipeCntl.v
F../src/rtl/p405s_pipeCntl.v
L0 17
R1
R2
np405s_pipe@cntl
!s85 0
!s100 IJ9U6AkYRNedadiNLz>?a0
vp405s_ram_lruVaVb_16K
V351NQ18n9@8VK^ZPW4Iaz0
r1
31
I4Fa@NbH_WO^7O^]S3=3BE3
R3
8../src/rtl/p405s_ram_lruVaVb_16K.v
F../src/rtl/p405s_ram_lruVaVb_16K.v
L0 17
R1
R2
np405s_ram_lru@va@vb_16@k
!s85 0
!s100 W>Gi8cV:8faf=Td6Q7>K`3
vp405s_sdtGates
V=RR]>K^FMaWDb_kC@5f;_2
r1
31
I7?<UQmX[7JoADPmW9;CHk2
R11
8../src/rtl/p405s_sdtGates.v
F../src/rtl/p405s_sdtGates.v
L0 17
R1
R2
np405s_sdt@gates
!s85 0
!s100 L8L<Qkc`LGm0K:3;ENl^S0
vp405s_SM_ADD32CODETONE
V_OR<m0;>YYBT5bfY[h`jW0
r1
31
IbDSBZ0JCn@f1DazcRdob`1
Z13 w1112209722
8../src/rtl/p405s_SM_ADD32CODETONE.v
F../src/rtl/p405s_SM_ADD32CODETONE.v
L0 18
R1
R2
np405s_@s@m_@a@d@d32@c@o@d@e@t@o@n@e
!s85 0
!s100 VNoKLJN0ieXniVXN=m`7H0
vp405s_SM_ADD32INTCO
VDh:3KU]zk1?zJ=HMGcEnF2
r1
31
I?W9bb4SkQR^>jaTgh9NEK3
R12
8../src/rtl/p405s_SM_ADD32INTCO.v
F../src/rtl/p405s_SM_ADD32INTCO.v
L0 18
R1
R2
np405s_@s@m_@a@d@d32@i@n@t@c@o
!s85 0
!s100 M]>6jF=UjcToj?lL2R`Vf1
vp405s_SM_ADD33CICO16_P2
VKdkhIk_U4Mc@0gEVdRifU1
r1
31
I7W4`]^XDOBfe`b=9aToa_3
R6
8../src/rtl/p405s_SM_ADD33CICO16_P2.v
F../src/rtl/p405s_SM_ADD33CICO16_P2.v
L0 18
R1
R2
np405s_@s@m_@a@d@d33@c@i@c@o16_@p2
!s85 0
!s100 MnQ6Jh<:_9NMTcRWTJMQO1
vp405s_SM_GPR2W3R32X32_RTP
VQIm]?m:9k4bUH[Zm<Mcz51
r1
31
IK<hUBQnl82kR<@==hfzc00
R9
8../src/rtl/p405s_SM_GPR2W3R32X32_RTP.v
F../src/rtl/p405s_SM_GPR2W3R32X32_RTP.v
L0 48
R1
R2
np405s_@s@m_@g@p@r2@w3@r32@x32_@r@t@p
!s85 0
!s100 5h:G2`GkDznJ5KF4Hc4Sa1
vp405s_SM_wallaceTree
VdQ=KE?G>ShHV5kd6j61XJ3
r1
31
IGeEZQaXJ[`=8HN33A^O3R2
R13
8../src/rtl/p405s_SM_wallaceTree.v
F../src/rtl/p405s_SM_wallaceTree.v
L0 16
R1
R2
np405s_@s@m_wallace@tree
!s85 0
!s100 oAd4=ASbZI^cH=C?;RibN3
vp405s_sPortMux
VNM:DYWT_RM[>d_SnFjM[?0
r1
31
IM@>mn_nIBbf3eI]CBeZXH0
R4
8../src/rtl/p405s_sPortMux.v
F../src/rtl/p405s_sPortMux.v
L0 17
R1
R2
np405s_s@port@mux
!s85 0
!s100 B^mb3]O97@O1Hc5L[dG4P0
vp405s_sPortPla
VC]zXEgjP91l4XnI9Hj<^P3
r1
31
IEccHV4QO[@UG=M94MSfCo3
R8
8../src/rtl/p405s_sPortPla.v
F../src/rtl/p405s_sPortPla.v
L0 563
R1
R2
np405s_s@port@pla
!s85 0
!s100 ?N4Hf9CDnohaJgLRNAGO<0
vp405s_spr_top
VM`C[BkC9Hnb;K>RBSQL:F0
r1
31
ITF9E7LSoShEh0oQm>o7A43
R8
8../src/rtl/p405s_spr_top.v
F../src/rtl/p405s_spr_top.v
L0 16
R1
R2
!s85 0
!s100 zO]`F1OJQTg1gQ>4UGc>D2
vp405s_sprMux_top
VZ=?G=4H7GeZ@`XOzFKZd[1
r1
31
I>E[cjAkSR^nj[KbXkT;Od3
R12
8../src/rtl/p405s_sprMux_top.v
F../src/rtl/p405s_sprMux_top.v
L0 35
R1
R2
np405s_spr@mux_top
!s85 0
!s100 09hTES=:Q^VgDEG@:^JDh1
vp405s_sprRegs
Vo2@dI@L@UQ2W;Pi2D]P?c0
r1
31
I_2n[A9P>IKXimVZQf;SBJ3
R4
8../src/rtl/p405s_sprRegs.v
F../src/rtl/p405s_sprRegs.v
L0 17
R1
R2
np405s_spr@regs
!s85 0
!s100 PAzVHaXXOBmHD:Re_2z]50
vp405s_srm_top
VCLaBzD>keUhVfDH5RG^nQ1
r1
31
IALE8N[`k@81R`6Rk72Hmo2
R12
8../src/rtl/p405s_srm_top.v
F../src/rtl/p405s_srm_top.v
L0 16
R1
R2
!s85 0
!s100 0JmM^F]i_CI@m1ol7]`8Q3
vp405s_srmBlr
Vg3faZcBf2fGCUbo]CD4oV2
r1
31
Ih8VFm`zo1GW@o:aVLOMjC1
R3
8../src/rtl/p405s_srmBlr.v
F../src/rtl/p405s_srmBlr.v
L0 16
R1
R2
np405s_srm@blr
!s85 0
!s100 gg_>^GLGR[U5c]a@:<Yz71
vp405s_srmMskDcd
ValJHDkEaSSikPA=m42@5a0
r1
31
I@`iK_d89CBXORUA1jn3VB0
R3
8../src/rtl/p405s_srmMskDcd.v
F../src/rtl/p405s_srmMskDcd.v
L0 16
R1
R2
np405s_srm@msk@dcd
!s85 0
!s100 AROjb8T?aWNM5:MRMFe1Z2
vp405s_srmMskLkAhd
Va[YmzPbhL0>:AEWg1]1=K0
r1
31
I]jT_96Z4lV9i8BFFi2bA;0
R8
8../src/rtl/p405s_srmMskLkAhd.v
F../src/rtl/p405s_srmMskLkAhd.v
L0 16
R1
R2
np405s_srm@msk@lk@ahd
!s85 0
!s100 61OL29Viz?I01K?Y9BkYL0
vp405s_srmMskProp
V@]0kzQ8X4i:8hP`ANzoHN0
r1
31
IGjHHgZVEGZkGCA<TlWDnP3
R7
8../src/rtl/p405s_srmMskProp.v
F../src/rtl/p405s_srmMskProp.v
L0 16
R1
R2
np405s_srm@msk@prop
!s85 0
!s100 kb?VdEbC[9<<iXS4Q;<QM1
vp405s_storage
VbZcJ=kFgE4T?O^O0HL]kV1
r1
31
I1LSo`3zX0cB_mDHEWYFm=3
R12
8../src/rtl/p405s_storage.v
F../src/rtl/p405s_storage.v
L0 17
R1
R2
!s85 0
!s100 Rif2_IM3JPA<`OodMI6j]3
vp405s_storageCntlPla
V15JD0IXcoFF;=5R=1RAFg3
r1
31
I;?V9zG_Q?jh[U@2M56<_?2
R3
8../src/rtl/p405s_storageCntlPla.v
F../src/rtl/p405s_storageCntlPla.v
L0 269
R1
R2
np405s_storage@cntl@pla
!s85 0
!s100 zJHFSK]CXdS^?^Vj3:HJ]2
vp405s_storageCountCntl
VGKZ^9on@][z=A7^N_cU1g0
r1
31
IdFoKEfRPf9^8`HNnlZ1]g1
R3
8../src/rtl/p405s_storageCountCntl.v
F../src/rtl/p405s_storageCountCntl.v
L0 17
R1
R2
np405s_storage@count@cntl
!s85 0
!s100 JJMMcB29fSO]IbM4D:2:80
vp405s_storageStMachPla
VQ4z7PozzOF=C=b6BYF83z2
r1
31
IR<NUTUTQ6ch7X:fl=::`61
R4
8../src/rtl/p405s_storageStMachPla.v
F../src/rtl/p405s_storageStMachPla.v
L0 131
R1
R2
np405s_storage@st@mach@pla
!s85 0
!s100 Q83?Y2Gz]DQYENSRf?75?2
vp405s_sync_top
VYMobz9GR95Ii3]IOIS59f0
r1
31
I:MCN2az<ABk5VoZBY^cf>2
R12
8../src/rtl/p405s_sync_top.v
F../src/rtl/p405s_sync_top.v
L0 16
R1
R2
!s85 0
!s100 <el5Hf[G?`@[TQ];WN[gT2
vp405s_test_top
V29C]]78Ql@<6SnKNcDcR_2
r1
31
IRIH2aHJR5W1ZBAXAFZF031
w1427946174
8./testbench/p405s_test_top.v
F./testbench/p405s_test_top.v
L0 26
R1
R2
!s85 0
!s100 OAU:a@E=kMo_1oo?2cnX33
vp405s_timer_top
VYHJekBiYT]Cj>@BCZi:a91
r1
31
Icc>__J@TOXzBUGi^:F:bC3
R11
8../src/rtl/p405s_timer_top.v
F../src/rtl/p405s_timer_top.v
L0 16
R1
R2
!s85 0
!s100 4Q^^I^h1T41W57G7k:CHD2
vp405s_timerControl
VWlhZWJQl`ZfdkAezFXMRV2
r1
31
I0z2zKT0nR;003c:3gPPbM2
R4
8../src/rtl/p405s_timerControl.v
F../src/rtl/p405s_timerControl.v
L0 17
R1
R2
np405s_timer@control
!s85 0
!s100 cL4zj30lldFVTRA`dOz]S0
vp405s_timerPit
V>ic9H83OO?lZ=U:E2B_5B2
r1
31
IPSi4gz:^nUYT24NEF=B2A2
R8
8../src/rtl/p405s_timerPit.v
F../src/rtl/p405s_timerPit.v
L0 17
R1
R2
np405s_timer@pit
!s85 0
!s100 M^Daba`>7;CR:Q?6C_IHY2
vp405s_timerPitEqs
VamBnnK`3:AO6GQ=W^@INi0
r1
31
IaCf07R;hg55BHlS<mdnO02
R11
8../src/rtl/p405s_timerPitEqs.v
F../src/rtl/p405s_timerPitEqs.v
L0 16
R1
R2
np405s_timer@pit@eqs
!s85 0
!s100 MAJEYz`XfF;?EGe=[YJaE1
vp405s_timerSprBus
VFDnzmiAYKoWRVnJel^?nK3
r1
31
IKH^Wh65R9e5MHTHiZ[5]I2
R5
8../src/rtl/p405s_timerSprBus.v
F../src/rtl/p405s_timerSprBus.v
L0 17
R1
R2
np405s_timer@spr@bus
!s85 0
!s100 fDBa=[bVoIn=]>3hHXMb@3
vp405s_timerStatus
V4ni@<VnW7]VJBhZH1QSD31
r1
31
I=26S1BaKk<aQY:OzWjK5k2
R12
8../src/rtl/p405s_timerStatus.v
F../src/rtl/p405s_timerStatus.v
L0 16
R1
R2
np405s_timer@status
!s85 0
!s100 ]JZoW^B93hlPZ>WL=Poh63
vp405s_timerStatusEqs
V^_S<LHAoDjhL;RFD<8:WP0
r1
31
IWSf0;d=>KJ3?mA`6z;oaa3
R13
8../src/rtl/p405s_timerStatusEqs.v
F../src/rtl/p405s_timerStatusEqs.v
L0 16
R1
R2
np405s_timer@status@eqs
!s85 0
!s100 m6k>0IGZR;kA5f[?`;;hg1
vp405s_timerTbh
VkN3>JokM3UC?3X[Y8=G]g3
r1
31
I35C>bD<H0gnb<W7JoVjZk3
R9
8../src/rtl/p405s_timerTbh.v
F../src/rtl/p405s_timerTbh.v
L0 17
R1
R2
np405s_timer@tbh
!s85 0
!s100 eVehfAMldcYb`dhS2;>jn3
vp405s_timerTbl
V^_bI73:5HAGZ@2[FdJ0=W2
r1
31
IJZHVhV0XXBVF>USghMK[^1
R3
8../src/rtl/p405s_timerTbl.v
F../src/rtl/p405s_timerTbl.v
L0 16
R1
R2
np405s_timer@tbl
!s85 0
!s100 V;UZnf:bGEEHU3dZT]@Yd3
vp405s_timerWdFitCode
V_VQ7`;ahQ?f>ER>J5c0gA1
r1
31
I[VOGeMbZj2nIjWiIGN]cU0
R8
8../src/rtl/p405s_timerWdFitCode.v
F../src/rtl/p405s_timerWdFitCode.v
L0 16
R1
R2
np405s_timer@wd@fit@code
!s85 0
!s100 XdmkWb3HGlO@4BMl^WHI20
vp405s_timerWdFitEqs
VeTVF8]@g^A5^N:_nk4JKK0
r1
31
IXla;U73IUSz2P[ZmJ]A3[0
R11
8../src/rtl/p405s_timerWdFitEqs.v
F../src/rtl/p405s_timerWdFitEqs.v
L0 16
R1
R2
np405s_timer@wd@fit@eqs
!s85 0
!s100 l9?0U^5I=[c6ClZSVNAil2
vp405s_trc_top
VRK5j3h3NPl4MVmd634^ai3
r1
31
II`lab3VG5QCnglVE=:jZO1
R6
8../src/rtl/p405s_trc_top.v
F../src/rtl/p405s_trc_top.v
L0 21
R1
R2
!s85 0
!s100 64Mo]a?E9fIfLeW0k]_^i1
vp405s_trcCntlEqs
V0aNbDTDO`>WmnRV=b2jJU2
r1
31
I132dkEDJJ2dT2PlW`T7;A1
R4
8../src/rtl/p405s_trcCntlEqs.v
F../src/rtl/p405s_trcCntlEqs.v
L0 28
R1
R2
np405s_trc@cntl@eqs
!s85 0
!s100 @FoP>KXSECIM@@jW5KMJG1
vp405s_trcFIFO
VD::0`8DdJ@PHM]cDGJB4Q1
r1
31
Ii3T3b]Y]J7QJ>mIj9RmmV0
R5
8../src/rtl/p405s_trcFIFO.v
F../src/rtl/p405s_trcFIFO.v
L0 17
R1
R2
np405s_trc@f@i@f@o
!s85 0
!s100 iM@eZ:2K=2;4kfCZFjIWZ2
vp405s_trcSerializer
V8mkFE4ZmWUCOD^ezNI<M?2
r1
31
ILH:Y<Q;c1klmHY_cgmLOn1
R3
8../src/rtl/p405s_trcSerializer.v
F../src/rtl/p405s_trcSerializer.v
L0 17
R1
R2
np405s_trc@serializer
!s85 0
!s100 _>^TBmnT29ZMFKgPL6mf?0
vp405s_UTLB
VB66oeV5AD3kS_l[A:Ia^X2
r1
31
I:hBU@bng@K;3jE?TS8z3T1
R7
8../src/rtl/p405s_UTLB.v
F../src/rtl/p405s_UTLB.v
L0 17
R1
R2
np405s_@u@t@l@b
!s85 0
!s100 KWnYang^GhfR]<V;F[ThQ3
vp405s_UTLB_Clocks
VNfX4^3>dj[K9P@<F5U<=U1
r1
31
I;L]Q6^8_?JZgFl4Oa<RdG3
R10
8../src/rtl/p405s_UTLB_Clocks.v
F../src/rtl/p405s_UTLB_Clocks.v
L0 22
R1
R2
np405s_@u@t@l@b_@clocks
!s85 0
!s100 5CH1EFFCndVGG<2^AiH_V2
vp405s_vct_top
VF@8aXlLW>GCf`WJD^RYK80
r1
31
III;Am_:UVIWX5zadiDVVj0
w1394594958
8../src/rtl/p405s_vct_top.v
F../src/rtl/p405s_vct_top.v
L0 17
R1
R2
!s85 0
!s100 Bm3Wj2GT:TAJjNBE9QDfF0
vp405s_wbStage
VFQA[c775faL3Yk5hc^_470
r1
31
Ik]8VX]DWXV6n5V8SIU2L41
R9
8../src/rtl/p405s_wbStage.v
F../src/rtl/p405s_wbStage.v
L0 17
R1
R2
np405s_wb@stage
!s85 0
!s100 ;8aFgHkBOZ<e1I@4G2<ca0
vp405s_xer_top
VFkiYi^;J]mkbma3>R2=c>3
r1
31
IIijbjISRfG:<9_ZI_[f=m1
R4
8../src/rtl/p405s_xer_top.v
F../src/rtl/p405s_xer_top.v
L0 16
R1
R2
!s85 0
!s100 KI6MJoKek31Iac0:5nJL=1
vp405s_zeroOneDetect
VkAJ_PoJ;hUP_3b[5kA5l73
r1
31
I7dC11>Z6KPJ6kE`XzOTd53
R3
8../src/rtl/p405s_zeroOneDetect.v
F../src/rtl/p405s_zeroOneDetect.v
L0 16
R1
R2
np405s_zero@one@detect
!s85 0
!s100 f`ca@9UMb9afHk6c@:zC>1
vp405s_zeroOnePredict
Vma0aP9m3jjUU35nZLo1De0
r1
31
IHTLK_Z4H;kFOA7i>@a?972
R10
8../src/rtl/p405s_zeroOnePredict.v
F../src/rtl/p405s_zeroOnePredict.v
L0 16
R1
R2
np405s_zero@one@predict
!s85 0
!s100 Qd=UCA]8X]3[da`SOCVT62
vPPC405F5V1
Vn[B3HW:B3ga?SGD[>`@NT1
r1
31
INK8k3oniS?9TUE5FYBakl0
R3
8../src/rtl/PPC405F5V1.v
F../src/rtl/PPC405F5V1.v
L0 17
R1
R2
n@p@p@c405@f5@v1
!s85 0
!s100 9H]IGb4VoVa7zdck`fJHR2
vPPC405F5V1_soft
VbL_C<ngQ7`TP6Hn4K=H@K0
r1
31
I8MLJICn8;jKb[=KNo`5O50
w1393899176
8../src/rtl/PPC405F5V1_soft.v
F../src/rtl/PPC405F5V1_soft.v
L0 16
R1
R2
n@p@p@c405@f5@v1_soft
!s85 0
!s100 IW18m^D2<9<M]LNPa`6Rd3
vRA1SH
VT>8TFbC5]AnS:3Fo@9oVD1
r1
31
IG]Z8_^1eVHI`G1DJlMAoA0
w1413620474
8./ver_shell/RA1SH.v
F./ver_shell/RA1SH.v
L0 15
R1
R2
n@r@a1@s@h
!s85 0
!s100 _fNJWlLnN`=^a^WC4_?6<0
vRegisterFile
VDfmT:HW0UD>XlTcLCLz6Q2
r1
31
I;79XFSjV?EDT0aIY]2zjK0
w1427703249
8../src/altivec_design/RegisterFile.v
F../src/altivec_design/RegisterFile.v
L0 16
R1
R2
n@register@file
!s85 0
!s100 ;7mMNkDla;8>fV=ekiT6Y3
vRO1SH
VOeKQnXbSA<GZVC0]H1RRF2
r1
31
IaBNlmCVZlRCe1@2AgLolT0
w1413620480
8./ver_shell/RO1SH.v
F./ver_shell/RO1SH.v
L0 15
R1
R2
n@r@o1@s@h
!s85 0
!s100 83OL7egeVNi:gZJ]_[J6X3
vsram256x46
Vcm_[f1JIXVM>RgaUm19a90
r1
31
IzRMK9Jc_OXH>;`2UIV>he0
w1434532052
8../src/mem_models/sram256x46.v
F../src/mem_models/sram256x46.v
L0 56
R1
R2
!s85 0
!s100 >7kEn`M;>cC_5ab8EbE<43
vsram256x48
VijU7dgEfIN`LWC10zaId`2
r1
31
IXPZQ5e8`c[ccRNP<6c;UC2
w1434532090
8../src/mem_models/sram256x48.v
F../src/mem_models/sram256x48.v
L0 56
R1
R2
!s85 0
!s100 R[ROoT3J8ChWO4eoa5b4Z2
vsram512x128
VQoMjKUY<`g84?ja==e;NC0
r1
31
IO^77[_0kFC92X9oR1_jG71
w1434532126
8../src/mem_models/sram512x128.v
F../src/mem_models/sram512x128.v
L0 56
R1
R2
!s85 0
!s100 k^:6^>8bfDPBa_AAnAS4^0
vsram512x32
VU2X2m5mHiZ4lF25SK4`5R2
r1
31
I0XmGQYF@d5A0mWDQn`3e20
w1434532166
8../src/mem_models/sram512x32.v
F../src/mem_models/sram512x32.v
L0 56
R1
R2
!s85 0
!s100 S6fZ3K0@nZjZFnP[@j0F`3
vsram512x8
VKD?0K^JefSeE9FT]W9`;N1
r1
31
IMYX?`^D=[?@[8T=aE^8oi2
w1434532210
8../src/mem_models/sram512x8.v
F../src/mem_models/sram512x8.v
L0 56
R1
R2
!s85 0
!s100 Ioj8=fKJN8]CU1jN8zZOS0
vsramBytWr512x128
V6N=bBiDBIo:[]njoi?IZ^1
r1
31
I2U8f]Loa=f[gQ_K^IU8RD2
w1434532242
8../src/mem_models/sramBytWr512x128.v
F../src/mem_models/sramBytWr512x128.v
L0 56
R1
R2
nsram@byt@wr512x128
!s85 0
!s100 j?DCPFETb4C0VRL;45<ie1
vtimerSprBusEqs
I1DV1K;JGmon`WfEaiN3^C2
V7Lnm1RUj7lMWmmD8Kd0Ol3
R5
8../src/rtl/p405s_timerSprBusEqs.v
F../src/rtl/p405s_timerSprBusEqs.v
L0 17
R1
r1
31
R2
ntimer@spr@bus@eqs
!s100 :^9iPX]A6Dh2S60AmF]PS3
!s85 0
vtimerTbhEqs
Ib7fX=Z^icJCPz5bFB>XDU3
VUkYSNbFGND@=;7?9c``:70
R9
8../src/rtl/p405s_timerTbhEqs.v
F../src/rtl/p405s_timerTbhEqs.v
L0 16
R1
r1
31
R2
ntimer@tbh@eqs
!s100 gDb<6WPd@Z_oOVeR64DbD1
!s85 0
vtimerTblEqs
Ia]Rf6e_;G7YY@:4iIPb[L2
V:bB7a?lUUd:jH4bQQeB8^1
R11
8../src/rtl/p405s_timerTblEqs.v
F../src/rtl/p405s_timerTblEqs.v
L0 16
R1
r1
31
R2
ntimer@tbl@eqs
!s100 =:@Z3k^@0QkcVImGejVMY1
!s85 0
vvector_dram_shell
V^ACl@=nXIVWJbbUmX^hH91
r1
!s85 0
31
I0el4^:E9Kfgl1RGhi:5K[3
w1415001831
8./ver_shell/vector_dram_shell.v
F./ver_shell/vector_dram_shell.v
L0 17
R1
R2
!s100 kKRXKh]]dM^heAT0MX6=23
vVectorALUnit
Vz=:ZL_R=b1;V8MV3eGQD?0
r1
31
IDIMRE8nCc2bJl]g2]1XFj0
w1429877220
8../src/altivec_design/VectorALUnit.v
F../src/altivec_design/VectorALUnit.v
L0 16
R1
R2
n@vector@a@l@unit
!s85 0
!s100 0V<EdHjBmWd42F:MWinoH0
vVSCR
V=JgjEKAcnzX>i0:JQL7WF2
r1
31
IEffBgfiJB?43nzkO?ARhn2
w1427703283
8../src/altivec_design/VSCR.v
F../src/altivec_design/VSCR.v
L0 16
R1
R2
n@v@s@c@r
!s85 0
!s100 @TZFjYQEM1zbgk<gSjYQ03
vvsfx_top
V?kU2zJ=6@@2P:kJ4dTgkK2
r1
31
IJS]BGzo@0mXkIZc?715JN2
w1461114590
8../src/altivec_design/vsfx/vsfx_top.v
F../src/altivec_design/vsfx/vsfx_top.v
L0 18
R1
R2
!s85 0
!s100 Z=>0^:I[kLdo]aU;D?jV52
vvsfx_vaddsws
VjXHgQIE66z>2Wb]1>nfY72
r1
31
I27;M3EU>>:H8RXoYboiGk2
Z14 w1461113299
8../src/altivec_design/vsfx/vaddsws.v
F../src/altivec_design/vsfx/vaddsws.v
L0 1
R1
R2
!s85 0
!s100 An;P1o@OfZFbf0WlfJG4i3
vvsfx_vavgsh
VFC:RG1L7]GgV6aC@KSbNK2
r1
31
I9FKDPR`hnCPl=gd8W7h[52
R14
8../src/altivec_design/vsfx/vavgsh.v
F../src/altivec_design/vsfx/vavgsh.v
L0 1
R1
R2
!s85 0
!s100 4^PKQjb[04kCaRlV6:Ede1
vvsfx_vcmpequh
VzaTFK5>2=YC]^1mOS6_aY0
r1
31
I4JK5mK=ihfV2;eHa2QKNj1
R14
8../src/altivec_design/vsfx/vcmpequh.v
F../src/altivec_design/vsfx/vcmpequh.v
L0 1
R1
R2
!s85 0
!s100 PB2Ym8fBQ04K5G868TjR]0
vvsfx_vslb
V;aAbi@9nhf:DB:SB[cDN72
r1
31
IJ]mlH;P:E94L_3jOW0Tmi3
R14
8../src/altivec_design/vsfx/vslb.v
F../src/altivec_design/vsfx/vslb.v
L0 1
R1
R2
!s85 0
!s100 @gSP[XW<<4la7MjmD<0_<2
vvsfx_vsububm
VnVZ<jec88bf`C3k`3VZaM0
r1
31
IghIP`9OX>>MQ@g66?>6?52
R14
8../src/altivec_design/vsfx/vsububm.v
F../src/altivec_design/vsfx/vsububm.v
L0 1
R1
R2
!s85 0
!s100 [b[GRNVP;J9zcPmXDN2WQ0
