# Project: 工程1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o instruction_ops.o $(RES)
LINKOBJ  = main.o instruction_ops.o $(RES)
LIBS =  -L"E:/Program Files/Dev-Cpp/lib"  
INCS =  -I"E:/Program Files/Dev-Cpp/include" 
CXXINCS =  -I"E:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Program Files/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Program Files/Dev-Cpp/include/c++/3.4.2"  -I"E:/Program Files/Dev-Cpp/include" 
BIN  = 工程1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 工程1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "工程1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

instruction_ops.o: instruction_ops.cpp
	$(CPP) -c instruction_ops.cpp -o instruction_ops.o $(CXXFLAGS)
